# senslogs

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/inria/tyrex/senslogs/: Application.java
app/src/main/java/fr/inria/tyrex/senslogs/control/: FlightRecorder.java  Recorder.java  RecorderWriter.java  SendQueue.java  StorageHelper.java  ZipCreationTask.java
app/src/main/java/fr/inria/tyrex/senslogs/model/sensors/: NmeaSensor.java
app/src/main/java/fr/inria/tyrex/senslogs/ui/utils/: KillNotificationsService.java
app/src/main/res/values/: flight_recorder.xml
