apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "fr.inria.tyrex.senslogs"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "3.0"
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.github.thegrizzlylabs:sardine-android:0.8'
}
